<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta charset="UTF-8"/>
<title></title>
    <style>
*{
	margin: 0;
	padding: 0;
}

        .container {
            width:1200px;
        }


        
        .rightin {
            padding:4%;
            background: blue;
        }

        .footer {
            width: 98%;
            height: 50px;
            text-align:center;
            background: red;
        }



        .box {
            float:left;
        }

        .header {
            width:100%;
            height: 50px;
            background: yellowgreen;
        }

        .menu {
            width:40%;
            background: yellow;
        }

        .right{
            width:24%;
            margin-right:0;
        }

        .footer {
            width:100%;
            margin-bottom:0;
        }

        @media only screen and (max-width: 500px) {
            .menu {
                width:100%;
            }
            
            .right {
                width:100%;
            }
            .box {
                margin-right:0;
                float:left;
            }
        }

    </style>
</head>
<body>
<div class="container">

        <div class="box header">
            <div class="header">
				<h2>Header</h2>
				<p>禾米教育</p>
            </div>
        </div>
        <div class="box menu">
				    <h2>Content</h2>
				    <p>text</p>	
				    <p>text</p>	
				    <p>text</p>	
				    <p>text</p>	
				    <p>text</p>	
				    <p>text</p>	
				    <p>text</p>	
				    <p>text</p>	
        </div>
        
        <div class="box right">
            <div class="rightin">
				    <h2>Sidebar</h2>
				    <p>text</p>	
				    <p>text</p>	
            </div>
        </div>
        <div class="box footer">
            <div class="footer">
                <h2>Footer</h2>
            </div>
        </div>
</div>
</body>
<ml>